# proto-definitions

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-proto.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: simple.proto
